Reference, Value, Footprint, Datasheet
"R2","2K7","Resistors_SMD:R_0805_HandSoldering",""
"C2","4.7nF","Capacitors_SMD:C_0805_HandSoldering",""
"R4","470K","Resistors_SMD:R_0805_HandSoldering",""
"R3","100K","Resistors_SMD:R_0805_HandSoldering",""
"R5","12K","Resistors_SMD:R_0805_HandSoldering",""
"R6","390R","Resistors_SMD:R_0805_HandSoldering",""
"C3","470pF","Capacitors_SMD:C_0805_HandSoldering",""
"C4","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R7","1K","Resistors_SMD:R_0805_HandSoldering",""
"C5","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C7","470pF","Capacitors_SMD:C_0805_HandSoldering",""
"R8","5k1","Resistors_SMD:R_0805_HandSoldering",""
"R9","100K","Resistors_SMD:R_0805_HandSoldering",""
"R12","390R","Resistors_SMD:R_0805_HandSoldering",""
"R10","1M","Resistors_SMD:R_0805_HandSoldering",""
"D3","1N914","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D2","1N914","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"C6","47nF","Capacitors_SMD:C_0805_HandSoldering",""
"R11","12K","Resistors_SMD:R_0805_HandSoldering",""
"C8","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R13","5k1","Resistors_SMD:R_0805_HandSoldering",""
"R15","1M","Resistors_SMD:R_0805_HandSoldering",""
"C10","470pF","Capacitors_SMD:C_0805_HandSoldering",""
"R17","390R","Resistors_SMD:R_0805_HandSoldering",""
"R14","100K","Resistors_SMD:R_0805_HandSoldering",""
"D5","1N914","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D4","1N914","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"C9","47nF","Capacitors_SMD:C_0805_HandSoldering",""
"R16","12K","Resistors_SMD:R_0805_HandSoldering",""
"C11","10nF","Capacitors_SMD:C_0805_HandSoldering",""
"R20","22K","Resistors_SMD:R_0805_HandSoldering",""
"R18","10K","Resistors_SMD:R_0805_HandSoldering",""
"C12","10nF","Capacitors_SMD:C_0805_HandSoldering",""
"C13","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R23","100K","Resistors_SMD:R_0805_HandSoldering",""
"R25","2K7","Resistors_SMD:R_0805_HandSoldering",""
"R22","470K","Resistors_SMD:R_0805_HandSoldering",""
"R24","10K","Resistors_SMD:R_0805_HandSoldering",""
"C14","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"J1","BARREL_JACK","Connectors:BARREL_JACK",""
"D1","D_Schottky","Diodes_SMD:D_SOD-123",""
"SW_EN1","SW_3PDT_on_on","custom_sw:SW_3PDT_W18MM_L17.3MM_P5.3MM_D2MM_SolderLugs",""
"D6","LED","LEDs:LED_D5.0mm",""
"J_IN1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J_OUT1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"R26","22k","Resistors_SMD:R_0805_HandSoldering",""
"Q2","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q3","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q4","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q1","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"C1","10Uf","Capacitors_SMD:C_0805_HandSoldering",""
"DEPTH1","150K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"R21","22K","Resistors_SMD:R_0805_HandSoldering",""
"R19","39K","Resistors_SMD:R_0805_HandSoldering",""
"MIDS1","50K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"SUSTAIN1","B100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"TONE1","B100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"VOL1","B100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"J_MAIN2AUX_1","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"J_AUX2MAIN_1","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"J_AUX2MAIN_2","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"J_MAIN2AUX_2","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"R1","1M","Resistors_SMD:R_0805_HandSoldering",""
"J_Q1MOD1","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J_Q2MOD1","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J_Q3MOD1","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J_Q4MOD1","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
