Reference, Value, Footprint, Datasheet
"R2","39K","Resistors_SMD:R_0402_NoSilk",""
"C1","100nF","Capacitors_SMD:C_0402_NoSilk",""
"R9","470K","Resistors_SMD:R_0402_NoSilk",""
"R14","100K","Resistors_SMD:R_0402_NoSilk",""
"R13","10K","Resistors_SMD:R_0402_NoSilk",""
"R22","120R","Resistors_SMD:R_0402_NoSilk",""
"C10","560pF","Capacitors_SMD:C_0402_NoSilk",""
"C4","1uF","Capacitors_SMD:C_0402_NoSilk",""
"R24","100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"R23","1K","Resistors_SMD:R_0402_NoSilk",""
"C5","100nF","Capacitors_SMD:C_0402_NoSilk",""
"C12","560pF","Capacitors_SMD:C_0402_NoSilk",""
"R19","10K","Resistors_SMD:R_0402_NoSilk",""
"R20","100K","Resistors_SMD:R_0402_NoSilk",""
"R21","150R","Resistors_SMD:R_0402_NoSilk",""
"R17","470K","Resistors_SMD:R_0402_NoSilk",""
"D3","1N914","Diodes_SMD:D_SOD-323_HandSoldering",""
"D4","1N914","Diodes_SMD:D_SOD-323_HandSoldering",""
"C6","1uF","Capacitors_SMD:C_0402_NoSilk",""
"R18","10K","Resistors_SMD:R_0402_NoSilk",""
"C13","100nF","Capacitors_SMD:C_0402_NoSilk",""
"R12","10K","Resistors_SMD:R_0402_NoSilk",""
"R15","470K","Resistors_SMD:R_0402_NoSilk",""
"C11","560pF","Capacitors_SMD:C_0402_NoSilk",""
"R10","150R","Resistors_SMD:R_0402_NoSilk",""
"R16","100K","Resistors_SMD:R_0402_NoSilk",""
"D1","1N914","Diodes_SMD:D_SOD-323_HandSoldering",""
"D2","1N914","Diodes_SMD:D_SOD-323_HandSoldering",""
"C7","1uF","Capacitors_SMD:C_0402_NoSilk",""
"R11","15K","Resistors_SMD:R_0402_NoSilk",""
"C9","4.7nF","Capacitors_SMD:C_0402_NoSilk",""
"R8","39K","Resistors_SMD:R_0402_NoSilk",""
"R5","22K","Resistors_SMD:R_0402_NoSilk",""
"C8","10nF","Capacitors_SMD:C_0402_NoSilk",""
"R25","100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"C3","100nF","Capacitors_SMD:C_0402_NoSilk",""
"R3","100K","Resistors_SMD:R_0402_NoSilk",""
"R4","3K3","Resistors_SMD:R_0402_NoSilk",""
"R7","430K","Resistors_SMD:R_0402_NoSilk",""
"R6","15K","Resistors_SMD:R_0402_NoSilk",""
"C2","1uF","Capacitors_SMD:C_0402_NoSilk",""
"R26","100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"J1","BARREL_JACK","Connectors:BARREL_JACK",""
"D6","D_Schottky","Diodes_SMD:D_SOD-323_HandSoldering",""
"SW_EN1","SW_3PDT_on_on","custom_sw:SW_3PDT_W18MM_L17.3MM_P5.3MM_D2MM_SolderLugs",""
"D5","LED","LEDs:LED_D5.0mm",""
"J_IN1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J_OUT1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"R1","1k","Resistors_SMD:R_0402_NoSilk",""
"Q3","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q2","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q1","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q4","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
