Reference, Value, Footprint, Datasheet
"R1","39K","Resistors_SMD:R_0805_HandSoldering",""
"C1","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R3","470K","Resistors_SMD:R_0805_HandSoldering",""
"R2","100K","Resistors_SMD:R_0805_HandSoldering",""
"R4","10K","Resistors_SMD:R_0805_HandSoldering",""
"R5","120R","Resistors_SMD:R_0805_HandSoldering",""
"C2","470pF","Capacitors_SMD:C_0805_HandSoldering",""
"C3","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R6","1K","Resistors_SMD:R_0805_HandSoldering",""
"C4","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C6","470pF","Capacitors_SMD:C_0805_HandSoldering",""
"R7","10K","Resistors_SMD:R_0805_HandSoldering",""
"R8","100K","Resistors_SMD:R_0805_HandSoldering",""
"R11","150R","Resistors_SMD:R_0805_HandSoldering",""
"R9","470K","Resistors_SMD:R_0805_HandSoldering",""
"D3","1N914","Diodes_SMD:D_SOD-323",""
"D2","1N914","Diodes_SMD:D_SOD-323",""
"C5","47nF","Capacitors_SMD:C_0805_HandSoldering",""
"R10","10K","Resistors_SMD:R_0805_HandSoldering",""
"C7","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R12","10K","Resistors_SMD:R_0805_HandSoldering",""
"R14","470K","Resistors_SMD:R_0805_HandSoldering",""
"C9","470pF","Capacitors_SMD:C_0805_HandSoldering",""
"R16","150R","Resistors_SMD:R_0805_HandSoldering",""
"R13","100K","Resistors_SMD:R_0805_HandSoldering",""
"D5","1N914","Diodes_SMD:D_SOD-323",""
"D4","1N914","Diodes_SMD:D_SOD-323",""
"C8","47nF","Capacitors_SMD:C_0805_HandSoldering",""
"R15","15K","Resistors_SMD:R_0805_HandSoldering",""
"C10","3.9nF","Capacitors_SMD:C_0805_HandSoldering",""
"R17","20K","Resistors_SMD:R_0805_HandSoldering",""
"R18","22K","Resistors_SMD:R_0805_HandSoldering",""
"C11","10nF","Capacitors_SMD:C_0805_HandSoldering",""
"C12","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"R20","100K","Resistors_SMD:R_0805_HandSoldering",""
"R22","2K7","Resistors_SMD:R_0805_HandSoldering",""
"R19","470K","Resistors_SMD:R_0805_HandSoldering",""
"R21","15K","Resistors_SMD:R_0805_HandSoldering",""
"C13","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"J1","BARREL_JACK","Connectors:BARREL_JACK",""
"D1","D_Schottky","Diodes_SMD:D_SOD-323",""
"SW_EN1","SW_3PDT_on_on","custom_sw:SW_3PDT_W18MM_L17.3MM_P5.3MM_D2MM_SolderLugs",""
"D6","LED","LEDs:LED_D5.0mm",""
"J_IN1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"J_OUT1","JACK__MONO_2P_NC","custom_sockets:JackSocket_Mono_PCB",""
"R23","1k","Resistors_SMD:R_0805_HandSoldering",""
"Q2","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q3","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q4","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"Q1","MMBT3904","TO_SOT_Packages_SMD:SOT-23",""
"SUSTAIN1","100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"TONE1","100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"VOLUME1","100K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"J_MAIN2AUX_1","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"J_MAIN2AUX_2","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"J_AUX2MAIN_1","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"J_AUX2MAIN_2","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
